<!DOCTYPE html>
<html>
  <head>
      <title>Aplicação Flask</title>
      <link href="{{url_for('static', filename='style2.css')}}" rel="stylesheet" type="text/css"/>
    <link href="{{url_for('static', filename='reset.css')}}" rel="stylesheet" type="text/css"/>
  </head>
  
  <body>
    <header>
      <nav>
        <h1><a href="/"><img src="static/logo.png" alt="logo"></a></h1>
      </nav>
    </header>


    <main>
      <section class="meio">
        <div>
          <h2>Pessoas:</h2>
          <form method="POST" action="/salvarDadosPessoas">
              <label>Dia:<input type="date" name="date"></label>
              <label>Quantidade de Pessoas: <input type="number" name="pessoas"></label>
              <input type="submit" value="Submit">
          </form>
        
        
        
          <h2>Café:</h2>
          <form method="POST" action="/salvarDados">
              <label>Dia:<input type="date" name="date"></label>
              <label>Quantidade de Café Consumido(ml): <input type="number" name="cafe"></label>
              <input type="submit" value="Submit">
          </form>
        
        
        
          <h2>Luzes:</h2>
          <form method="POST" action="/salvarDados">
              <label>Dia:<input type="date" name="date"></label>
              <label>Quantidade de Luzes: <input type="number" name="lampadas"></label>
              <input type="submit" value="Submit">
          </form>
        
        
        
          <h2>Computador:</h2>
          <form method="POST" action="/salvarDados">
              <label>Dia:<input type="date" name="date"></label>
              <label>Quantidade de Computadores: <input type="number" name="computadores"></label>
              <input type="submit" value="Submit">
          </form>
     
        
        
          <h2>Consumo de Energia:</h2>
          <form method="POST" action="/salvarDados">
              <label>Dia:<input type="date" name="date"></label>
              <label>Quantidade de Energia Consumida(kw): <input type="number" name="energia"></label>
              <input type="submit" value="Submit">
          </form>
        </div>      
      </section>  

      <section class="botao">
        <a href="/verDados">Ver Dados</a>
      </section>
    </main>
    <footer>
    </footer>

  </body>
</html>
