<!DOCTYPE html>
<html>
  <head>
      <title>InnoLab</title>
      <link href="{{url_for('static', filename='style3.css')}}" rel="stylesheet" type="text/css"/>
      <link href="{{url_for('static', filename='reset.css')}}" rel="stylesheet" type="text/css"/>
  </head>
  <body>
      <header>
          <nav>
              <h1><a href="/"><img src="static/logo.png" alt="logo"></a></h1>
          </nav>
       </header>
  
       <section class="meio">
          <div>
            <ul>
              <li>
                 <h2>Pessoas:</h2>
                 <h3>Média: {{mediaPessoas}}</h3>
                 <img src="data:image/png;base64,{{imgPessoas}}" alt="Erro ao carregar a imagem">     
              </li>
  
              <li>
                 <h2>Café:</h2>
                 <h3>Média: {{mediaCafe}}</h3>
                 <img src="data:image/png;base64,{{imgCafe}}" alt="Erro ao carregar a imagem">   
              </li>
              
              <li>
                <h2>Lâmpadas:</h2>
                <h3>Média: {{mediaLampadas}}</h3>
                <img src="data:image/png;base64,{{imgLampadas}}" alt="Erro ao carregar a imagem">
              </li>
  
              <li>
                <h2>Computadores:</h2>
                <h3>Média: {{mediaComputadores}}</h3>
                <img src="data:image/png;base64,{{imgComputadores}}" alt="Erro ao carregar a imagem">
              </li>
  
              <li>
                <h2>Energia:</h2>
                <h3>Média: {{mediaEnergia}}</h3>
                <img src="data:image/png;base64,{{imgEnergia}}" alt="Erro ao carregar a imagem">
                
              </li>
            </ul>
          </div>
       </section>
  
      
  
      <section class="botao">
        <a href="/inserirDados">Inserir Dados</a> 
      </section>

      <footer>
      </footer>
  
  </body>
</html>