html {
    height: 100%;
    width: 100%;
  }
  
  body {
    font-family: 'inter', sans-serif;
    background: white;
    background: url("../static/fundo22.png") no-repeat center bottom;
  }
  
  body a {
    color: #29C9F8;
    text-decoration: none;
  }
  
  header nav {
    padding-top: 5vw;
    display: center;
    text-align: center;
  }
  
  main section.meio {
    text-align: center;
    font-size: 1vw;
    padding-top: 3vw;
    justify-content: center;
    /*margin: 2vw;*/
  }
  
  main section.meio div {
    margin-left: 25vw;
    margin-right: 25vw;
    background-color: white;
    padding: 1vw 10vw 3vw 10vw;
    justify-content: center;
    flex-wrap: wrap;
    border: 3px solid #0058AB;
    border-radius: 10px;
  
  }
  
  section.meio div h2{
    text-align: center;
    padding: 1vw 10vw 1vw 10vw;
    font-size: 1.5vw;
    font-weight: bold;
    color: #0058AB;
  }
  
  section.meio div form{
    display: block;
    flex-wrap: wrap;
    padding: 1vw 0vw 1vw 0vw;
    border: 1px solid #0058AB;
    border-radius: 5px;
  }
  
  section.meio div form label{
    padding: 1vw 1vw 1vw 1vw;
    display: block;
    justify-content: normal;
  }
  
  section.meio div form input[type=submit]{
    background-color: #29C9F8;
    border: none;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    
  }
  
  
  section.botao{
    text-align: center;
    font-size: 1vw;
    padding-top: 5vw;
    justify-content: center;
    padding-bottom: 6vw;
  }
  
  
  section.botao a{
    justify-content: center;
    margin-top: 20vw;
    border: 1px solid #0058AB;
    background: #29C9F8;
    padding: 1vw 2vw 1vw 2vw;
    color: #0058AB;
    border-radius: 6px;
    font-weight: bold;
  }
  
  footer{
      background-color: #0058AB;
      height: 2vw;
  }