html {
    height: 100%;
    width: 100%;
  }
  
  body {
    font-family: 'inter', sans-serif;
    background: white;
    background: url("../static/fundo22.png") no-repeat center bottom;
    
  }
  
  body a {
    color: #29C9F8;
    text-decoration: none;
  }
  
  header nav {
    padding-top: 5vw;
    display: center;
    text-align: center;
  }

  section.meio{
    margin: 3vw;
    padding-top: 1vw;
    padding-bottom: 2vw;
  }

  section.meio div ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;  
  }

  section.meio div ul li{
    padding: 3vw;
  }

  li h2{
    text-align: center;
    font-size: 1.5vw;
    font-weight: bold;
    color: #0058AB;
    padding: 1vw;
  }

  li h3{
    text-align: center;
    font-size: 1vw;
    font-weight: bold;
    color: black;
    padding-bottom: 1vw;
  }


section.botao{
  text-align: center;
  font-size: 1vw;
  padding-top: 2vw;
  justify-content: center;
  padding-bottom: 6vw;
}

section.botao a{
  justify-content: center;
  margin-top: 20vw;
  border: 1px solid #0058AB;
  background: #29C9F8;
  padding: 1vw 2vw 1vw 2vw;
  color: #0058AB;
  border-radius: 6px;
  font-weight: bold;
}

footer{
  background-color: #0058AB;
  height: 2vw;
}