html {
    height: 100%;
    width: 100%;
  }
  
  body {
    font-family: 'inter', sans-serif;
    background: white;
    background: url("../static/fundo22.png") no-repeat center bottom;
    
  }
  
  body a {
    color: #29C9F8;
    text-decoration: none;
  }
  
  header nav {
    padding-top: 5vw;
    display: center;
    text-align: center;
  }
  
  main{
    padding-bottom: 25vw;
  }
  
  main section.meio {
    text-align: center;
    font-size: 2vw;
  
  }
  
  main section.meio div {
    display: flex;
    padding: 1vw 1vw 2vw 1vw;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  /*main section.meio div ul {
    border: 2px solid white;
    padding: 1vw 1vw 1vw 1vw;
    border-radius: 1vw;
    border-color: #0058AB;
    border-style: dashed;
    width: 25%;
  }*/
  
  section.meio div ul li {
    padding-bottom: 2vw;
    padding-top: 2vw;
  }
  
  section.meio div ul li a {
    border: 1px solid #0058AB;
    background: transparent;
    padding: 1vw 2vw 1vw 2vw;
    color: #0058AB;
    border-radius: 10px;
  }
  
  footer{
      background-color: #0058AB;
      height: 2vw;
  }