<!DOCTYPE html>
<html>
<head>
    <title>InnoLab</title>
    <link href="{{url_for('static', filename='style.css')}}" rel="stylesheet" type="text/css"/>
    <link href="{{url_for('static', filename='reset.css')}}" rel="stylesheet" type="text/css"/>
</head>
<body>
  <header>
    <nav>
      <h1><a href="/"><img src="static/logo.png" alt="logo"></a></h1>
    </nav>
  </header>

  
  <main>
    <section class="meio">
      <div>
        <ul>
          <li><a href="/inserirDados">Inserir Dados</a></li>
          <li><a href="/verDados">Ver Dados</a></li>
        </ul>
      </div>
    </section>

  </main>
  <footer>
  </footer>

  

</body>
</html>







                 
