<!DOCTYPE html>
<html>
<head>
    <title>InnoLab</title>
    <link href="{{url_for('static', filename='style3.css')}}" rel="stylesheet" type="text/css"/>
    <link href="{{url_for('static', filename='reset.css')}}" rel="stylesheet" type="text/css"/>
</head>
<body>
    <header>
        <nav>
            <h1><a href="/"><img src="static/logo.png" alt="logo"></a></h1>
        </nav>
     </header>

     <section class="meio">
        <h2>Pessoas:</h2>
        <table>
            <thead>
                <tr>
                    <th>Média</th>
                    <th>Gráfico</th>
                </tr>
            </thead>
            <tbody>
                    <td>{{mediaPessoas}}</td>
                    <td><img src="data:image/png;base64,{{imgPessoas}}" alt="Erro ao carregar a imagem"></td>
                </tr>
            </tbody>
        </table>

        <h2>Café:</h2>
        <table>
            <thead>
                <tr>
                    <th>Média</th>
                    <th>Gráfico</th>
                </tr>
            </thead>
            <tbody>
                    <td>{{mediaCafe}}</td>
                    <td><img src="data:image/png;base64,{{imgCafe}}" alt="Erro ao carregar a imagem"></td>
                </tr>
            </tbody>
        </table>

        <h2>Lâmpadas:</h2>
        <table>
            <thead>
                <tr>
                    <th>Média</th>
                    <th>Gráfico</th>
                </tr>
            </thead>
            <tbody>
                    <td>{{mediaLampadas}}</td>
                    <td><img src="data:image/png;base64,{{imgLampadas}}" alt="Erro ao carregar a imagem"></td>
                </tr>
            </tbody>
        </table>

        <h2>Computadores:</h2>
        <table>
            <thead>
                <tr>
                    <th>Média</th>
                    <th>Gráfico</th>
                </tr>
            </thead>
            <tbody>
                    <td>{{mediaComputadores}}</td>
                    <td><img src="data:image/png;base64,{{imgComputadores}}" alt="Erro ao carregar a imagem"></td>
                </tr>
            </tbody>
        </table>

        <h2>Energia:</h2>
        <table>
            <thead>
                <tr>
                    <th>Média</th>
                    <th>Gráfico</th>
                </tr>
            </thead>
            <tbody>
                    <td>{{mediaEnergia}}</td>
                    <td><img src="data:image/png;base64,{{imgEnergia}}" alt="Erro ao carregar a imagem"></td>
                </tr>
            </tbody>
        </table>

     </section>

    

<section class="botao">
  <a href="/inserirDados">Inserir Dados</a> 
</section>

</body>
